apps/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message UserEntity {
    string id = 1;
    string avatar = 2;
    string nickname = 3;
    string phone = 4;
    int32 status = 5;
    int32 sex = 6;
}

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message LoginReq {
    string phone = 1;
    string password = 2;
}

message LoginResp {
    string token = 1;
    int64 expired = 2;
}

message RegisterReq {
    string phone = 1;
    string password = 2;
    string code = 3;
}

message RegisterResp {
    string token = 1;
    int64 expired = 2;
}

message GetUserInfoReq {
    string id = 1;
}

message GetUserInfoResp {
    UserEntity user = 1;
}

message FindUserReq {
    optional string phone = 1;
    optional string nickname = 2;
    repeated string ids = 3;
}

message FindUserResp {
    repeated UserEntity users = 1;
}

service User {
    rpc Ping(Request) returns (Response) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
    rpc FindUser(FindUserReq) returns (FindUserResp) {}
}

